<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/utkarsh/Library/Autosave%20Information/iOSExercise2.playground#CharacterRangeLen=4223&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=155&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=572527931.507087"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/utkarsh/Library/Autosave%20Information/iOSExercise2.playground#CharacterRangeLen=4223&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=155&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=572527931.50727"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/utkarsh/Library/Autosave%20Information/iOSExercise2.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2469&amp;EndingColumnNumber=0&amp;EndingLineNumber=75&amp;StartingColumnNumber=0&amp;StartingLineNumber=74&amp;Timestamp=572527931.507422"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/utkarsh/Library/Autosave%20Information/iOSExercise2.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1145&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=29&amp;StartingLineNumber=36&amp;Timestamp=572527931.507571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/utkarsh/Library/Autosave%20Information/iOSExercise2.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1765&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=3&amp;StartingLineNumber=45&amp;Timestamp=572527931.507715"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/utkarsh/Library/Autosave%20Information/iOSExercise2.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=954&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=3&amp;StartingLineNumber=25&amp;Timestamp=572527931.5078599"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
