<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2NJ-qE-oOo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome ScreenVC-->
        <scene sceneID="sTv-13-hYI">
            <objects>
                <viewController storyboardIdentifier="WelcomeScreenVC" id="2NJ-qE-oOo" customClass="WelcomeScreenVC" customModule="EndGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCU-0w-PRe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyb-J0-pDJ" userLabel="ScrollView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAM-0e-s5P" userLabel="SubView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="788.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome! To End Game" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoK-Td-jqy">
                                                <rect key="frame" x="8" y="50" width="398" height="166.5"/>
                                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csu-Zk-8E7">
                                                <rect key="frame" x="30" y="266.5" width="354" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="ktJ-Vd-BAF"/>
                                                </constraints>
                                                <string key="text">These Terms govern your use of End Game and the products, features, apps, services, technologies and software that we offer (the End Game Products or Products), except where we expressly state that separate Terms (and not these) apply.</string>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E5o-5E-AWC" userLabel="Horizontal  Stack View">
                                                <rect key="frame" x="30" y="696.5" width="354" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KB-hO-x0J">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Disagree"/>
                                                        <connections>
                                                            <action selector="onClickDisagreeButton:" destination="2NJ-qE-oOo" eventType="touchUpInside" id="S4l-MZ-8FJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sm-Hv-FWQ">
                                                        <rect key="frame" x="177" y="0.0" width="177" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Agree"/>
                                                        <connections>
                                                            <action selector="onClickAgreeButton:" destination="2NJ-qE-oOo" eventType="touchUpInside" id="Yo6-eK-wuh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Csu-Zk-8E7" secondAttribute="trailing" constant="30" id="1sI-hQ-cAW"/>
                                            <constraint firstAttribute="trailing" secondItem="E5o-5E-AWC" secondAttribute="trailing" constant="30" id="3PF-Hv-dDr"/>
                                            <constraint firstItem="E5o-5E-AWC" firstAttribute="leading" secondItem="UAM-0e-s5P" secondAttribute="leading" constant="30" id="7RJ-EO-V7n"/>
                                            <constraint firstItem="Csu-Zk-8E7" firstAttribute="top" secondItem="UoK-Td-jqy" secondAttribute="bottom" constant="50" id="DPj-Sc-NXB"/>
                                            <constraint firstItem="Csu-Zk-8E7" firstAttribute="leading" secondItem="UAM-0e-s5P" secondAttribute="leading" constant="30" id="EGC-9O-CpG"/>
                                            <constraint firstItem="UoK-Td-jqy" firstAttribute="centerX" secondItem="UAM-0e-s5P" secondAttribute="centerX" id="MeY-sI-NPY"/>
                                            <constraint firstAttribute="bottom" secondItem="E5o-5E-AWC" secondAttribute="bottom" constant="50" id="RTr-Ts-f0Z"/>
                                            <constraint firstItem="E5o-5E-AWC" firstAttribute="top" secondItem="Csu-Zk-8E7" secondAttribute="bottom" constant="130" id="fB3-CQ-OFp"/>
                                            <constraint firstItem="UoK-Td-jqy" firstAttribute="leading" secondItem="UAM-0e-s5P" secondAttribute="leading" constant="8" id="tZz-Jw-mgA"/>
                                            <constraint firstItem="UoK-Td-jqy" firstAttribute="top" secondItem="UAM-0e-s5P" secondAttribute="top" constant="50" id="zx2-JU-o4b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UAM-0e-s5P" firstAttribute="leading" secondItem="Pyb-J0-pDJ" secondAttribute="leading" id="8jJ-T3-BNW"/>
                                    <constraint firstAttribute="bottom" secondItem="UAM-0e-s5P" secondAttribute="bottom" id="Epg-vU-r3x"/>
                                    <constraint firstAttribute="trailing" secondItem="UAM-0e-s5P" secondAttribute="trailing" id="dbb-63-kkt"/>
                                    <constraint firstItem="UAM-0e-s5P" firstAttribute="top" secondItem="Pyb-J0-pDJ" secondAttribute="top" id="ghF-8d-GSb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pyb-J0-pDJ" firstAttribute="top" secondItem="Lyf-VX-SzW" secondAttribute="top" id="GX4-Mu-HtC"/>
                            <constraint firstItem="Pyb-J0-pDJ" firstAttribute="leading" secondItem="Lyf-VX-SzW" secondAttribute="leading" id="Kvh-Wf-YfD"/>
                            <constraint firstItem="UAM-0e-s5P" firstAttribute="width" secondItem="Lyf-VX-SzW" secondAttribute="width" id="gzv-rd-J2A"/>
                            <constraint firstItem="Lyf-VX-SzW" firstAttribute="bottom" secondItem="Pyb-J0-pDJ" secondAttribute="bottom" id="l0k-Y5-si5"/>
                            <constraint firstItem="Lyf-VX-SzW" firstAttribute="trailing" secondItem="Pyb-J0-pDJ" secondAttribute="trailing" id="ptg-wb-cjq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lyf-VX-SzW"/>
                    </view>
                    <connections>
                        <outlet property="iAgreeButton" destination="0Sm-Hv-FWQ" id="ZJM-iM-rh9"/>
                        <outlet property="iDisagreeButton" destination="0Sm-Hv-FWQ" id="fNK-P4-z0t"/>
                        <outlet property="subView" destination="Pyb-J0-pDJ" id="vhN-9z-Fnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMK-XB-5mN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5085" y="1252.8169014084508"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UdJ-7r-z8T">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R9d-IN-SzJ" customClass="TabBarController" customModule="EndGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GsL-gc-h11">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="delegate" destination="GsL-gc-h11" id="8hD-EM-ziZ"/>
                        <segue destination="4Y5-Do-GDG" kind="relationship" relationship="viewControllers" id="srg-y1-Jlq"/>
                        <segue destination="E2g-eZ-lke" kind="relationship" relationship="viewControllers" id="BNX-Zc-O9d"/>
                        <segue destination="DBD-Xj-c7N" kind="relationship" relationship="viewControllers" id="yHO-ku-saH"/>
                        <segue destination="ffk-Nn-Bxg" kind="relationship" relationship="viewControllers" id="fvN-W6-gXg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zr0-2P-VrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3103" y="1256"/>
        </scene>
        <!--Employee ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmployeeListVC" customModule="EndGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E7k-f8-a3J">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.74900037050000001" green="0.2014703155" blue="0.19814750549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E7k-f8-a3J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Je-qM-9E9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E7k-f8-a3J" secondAttribute="trailing" id="Fsu-vh-DV0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E7k-f8-a3J" secondAttribute="bottom" id="Tkd-Ad-A5i"/>
                            <constraint firstItem="E7k-f8-a3J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZeR-N2-TP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iuh-RM-NFl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="E7k-f8-a3J" id="KIf-JC-mz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.565217391304358" y="59.598214285714285"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="aJI-SP-ELH">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="v4t-9b-baS" customClass="DetailVC" customModule="EndGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swc-co-vjE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0k-Ge-0Em">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uI-qy-u4j" userLabel="SubView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask" translatesAutoresizingMaskIntoConstraints="NO" id="KOw-7P-ZvJ">
                                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="EdF-4Q-5Xs"/>
                                                    <constraint firstAttribute="width" constant="100" id="vtZ-5H-OD9"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mwE-ew-0aO">
                                                <rect key="frame" x="115" y="10" width="289" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOF-dW-F4I">
                                                        <rect key="frame" x="0.0" y="0.0" width="289" height="33.5"/>
                                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bme-YZ-qyM">
                                                        <rect key="frame" x="0.0" y="33.5" width="289" height="33"/>
                                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLg-JE-a2D">
                                                        <rect key="frame" x="0.0" y="66.5" width="289" height="33.5"/>
                                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5U-7v-EQ3" customClass="CustomSegment" customModule="EndGame" customModuleProvider="target">
                                                <rect key="frame" x="10" y="120" width="394" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="s2m-3j-CUD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wG1-pe-psF">
                                                <rect key="frame" x="0.0" y="180" width="414" height="638"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CkK-uo-CGg">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="638"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JOR-P4-8pK">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r9Y-vy-mwH">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="638"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </mapView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="CkK-uo-CGg" firstAttribute="top" secondItem="wG1-pe-psF" secondAttribute="top" id="dya-gv-79Z"/>
                                                    <constraint firstAttribute="bottom" secondItem="CkK-uo-CGg" secondAttribute="bottom" id="r4w-yB-S0O"/>
                                                    <constraint firstItem="CkK-uo-CGg" firstAttribute="leading" secondItem="wG1-pe-psF" secondAttribute="leading" id="uOA-20-i3M"/>
                                                    <constraint firstAttribute="trailing" secondItem="CkK-uo-CGg" secondAttribute="trailing" id="vc3-DO-1L5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="N5U-7v-EQ3" secondAttribute="trailing" constant="10" id="5Y9-9z-udR"/>
                                            <constraint firstItem="mwE-ew-0aO" firstAttribute="leading" secondItem="KOw-7P-ZvJ" secondAttribute="trailing" constant="5" id="B2X-q0-FKT"/>
                                            <constraint firstAttribute="trailing" secondItem="wG1-pe-psF" secondAttribute="trailing" id="K9I-2Y-K9K"/>
                                            <constraint firstAttribute="bottom" secondItem="wG1-pe-psF" secondAttribute="bottom" id="Uxc-zj-aLz"/>
                                            <constraint firstItem="N5U-7v-EQ3" firstAttribute="top" secondItem="KOw-7P-ZvJ" secondAttribute="bottom" constant="10" id="cLd-AB-Dr4"/>
                                            <constraint firstItem="N5U-7v-EQ3" firstAttribute="leading" secondItem="9uI-qy-u4j" secondAttribute="leading" constant="10" id="gUC-KZ-Zi7"/>
                                            <constraint firstItem="KOw-7P-ZvJ" firstAttribute="top" secondItem="9uI-qy-u4j" secondAttribute="top" constant="10" id="laW-kc-5K7"/>
                                            <constraint firstItem="mwE-ew-0aO" firstAttribute="height" secondItem="KOw-7P-ZvJ" secondAttribute="height" id="q2z-Kn-MYS"/>
                                            <constraint firstItem="KOw-7P-ZvJ" firstAttribute="leading" secondItem="9uI-qy-u4j" secondAttribute="leading" constant="10" id="r55-Wk-Ja5"/>
                                            <constraint firstAttribute="trailing" secondItem="mwE-ew-0aO" secondAttribute="trailing" constant="10" id="uGx-1b-9Wj"/>
                                            <constraint firstItem="wG1-pe-psF" firstAttribute="leading" secondItem="9uI-qy-u4j" secondAttribute="leading" id="uHW-jh-DSy"/>
                                            <constraint firstAttribute="trailing" secondItem="mwE-ew-0aO" secondAttribute="trailing" constant="10" id="uST-BD-Iuf"/>
                                            <constraint firstItem="mwE-ew-0aO" firstAttribute="top" secondItem="9uI-qy-u4j" secondAttribute="top" constant="10" id="x0Y-nc-EMI"/>
                                            <constraint firstItem="wG1-pe-psF" firstAttribute="top" secondItem="N5U-7v-EQ3" secondAttribute="bottom" id="zz2-s9-M9h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9uI-qy-u4j" firstAttribute="leading" secondItem="Y0k-Ge-0Em" secondAttribute="leading" id="008-p1-Clh"/>
                                    <constraint firstItem="9uI-qy-u4j" firstAttribute="height" secondItem="Y0k-Ge-0Em" secondAttribute="height" id="7sV-wf-fYA"/>
                                    <constraint firstItem="9uI-qy-u4j" firstAttribute="top" secondItem="Y0k-Ge-0Em" secondAttribute="top" id="Act-wC-1fK"/>
                                    <constraint firstItem="9uI-qy-u4j" firstAttribute="width" secondItem="Y0k-Ge-0Em" secondAttribute="width" id="BUY-7d-1Lp"/>
                                    <constraint firstAttribute="bottom" secondItem="9uI-qy-u4j" secondAttribute="bottom" id="Jxk-GU-7PT"/>
                                    <constraint firstAttribute="trailing" secondItem="9uI-qy-u4j" secondAttribute="trailing" id="phY-Lh-ET3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y0k-Ge-0Em" firstAttribute="width" secondItem="IMm-0d-0Kf" secondAttribute="width" id="0ck-Ri-7Dq"/>
                            <constraint firstItem="Y0k-Ge-0Em" firstAttribute="leading" secondItem="IMm-0d-0Kf" secondAttribute="leading" id="48r-0a-BkK"/>
                            <constraint firstItem="IMm-0d-0Kf" firstAttribute="bottom" secondItem="Y0k-Ge-0Em" secondAttribute="bottom" id="98p-6d-OoM"/>
                            <constraint firstItem="IMm-0d-0Kf" firstAttribute="trailing" secondItem="Y0k-Ge-0Em" secondAttribute="trailing" id="Yho-pI-gM7"/>
                            <constraint firstItem="Y0k-Ge-0Em" firstAttribute="top" secondItem="IMm-0d-0Kf" secondAttribute="top" id="yqG-sH-gFE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IMm-0d-0Kf"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="CkK-uo-CGg" id="L9E-Uw-ZFg"/>
                        <outlet property="customSegment" destination="N5U-7v-EQ3" id="kW3-J1-ymg"/>
                        <outlet property="mapView" destination="r9Y-vy-mwH" id="T6M-lg-fcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnI-ET-D4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="60"/>
        </scene>
        <!--GalleryVC-->
        <scene sceneID="l3Z-6l-On4">
            <objects>
                <viewController storyboardIdentifier="GalleryVC" id="Rmf-cO-CeX" customClass="GalleryVC" customModule="EndGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcG-Eh-k0P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OS3-vJ-8u9"/>
                    </view>
                    <navigationItem key="navigationItem" id="e3h-ts-3ZG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrV-c7-Kuk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="846"/>
        </scene>
        <!--Employee List-->
        <scene sceneID="TBM-ph-QGR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Y5-Do-GDG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Employee List" image="EmployeeList_26x26" selectedImage="EmployeeList_26x26" id="I0d-Yv-XQs">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rS3-fR-jZy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JMn-bt-Dpf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oL6-NZ-Ge6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981.15942028985512" y="59.598214285714285"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="qwh-ud-f0P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E2g-eZ-lke" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" image="galleryNew_26x26" selectedImage="galleryNew_26x26" id="bID-dN-Mhh">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dz5-Qy-qKX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rmf-cO-CeX" kind="relationship" relationship="rootViewController" id="nAz-2p-d97"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEm-FP-vYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981" y="846"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="F9C-v4-Vt5">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="wwl-oX-Dss" customClass="MapVC" customModule="EndGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFJ-kj-14E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aqU-1s-0aX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DYK-ng-gAM" firstAttribute="trailing" secondItem="aqU-1s-0aX" secondAttribute="trailing" id="r9F-Ek-p6X"/>
                            <constraint firstItem="aqU-1s-0aX" firstAttribute="leading" secondItem="DYK-ng-gAM" secondAttribute="leading" id="vyV-gq-bej"/>
                            <constraint firstItem="aqU-1s-0aX" firstAttribute="top" secondItem="DYK-ng-gAM" secondAttribute="top" id="w0p-aQ-Weh"/>
                            <constraint firstItem="DYK-ng-gAM" firstAttribute="bottom" secondItem="aqU-1s-0aX" secondAttribute="bottom" id="znQ-zh-yvy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DYK-ng-gAM"/>
                    </view>
                    <navigationItem key="navigationItem" id="fnt-9T-nVi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyc-bV-Nay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="1566.9642857142856"/>
        </scene>
        <!--Map-->
        <scene sceneID="2wC-Dv-FjP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DBD-Xj-c7N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map_26x26" selectedImage="Map_26x26" id="6y2-7C-I4e">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Duc-Y0-otC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wwl-oX-Dss" kind="relationship" relationship="rootViewController" id="Rwn-zi-AeW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upF-5i-w9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962.31884057971024" y="1566.9642857142856"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="o9L-mM-PDB">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="YX8-GT-G9g" customClass="LoginVC" customModule="EndGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMD-u7-rvf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAy-30-h6c">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JAy-30-h6c" firstAttribute="top" secondItem="dho-ng-jck" secondAttribute="top" id="0Sq-fz-ysK"/>
                            <constraint firstItem="dho-ng-jck" firstAttribute="trailing" secondItem="JAy-30-h6c" secondAttribute="trailing" id="2aP-vs-ogf"/>
                            <constraint firstItem="dho-ng-jck" firstAttribute="bottom" secondItem="JAy-30-h6c" secondAttribute="bottom" id="Ywh-Dr-LJd"/>
                            <constraint firstItem="JAy-30-h6c" firstAttribute="leading" secondItem="dho-ng-jck" secondAttribute="leading" id="gZO-dd-8Wv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dho-ng-jck"/>
                    </view>
                    <navigationItem key="navigationItem" id="rsh-D1-G3d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAD-tg-f7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="2372.5446428571427"/>
        </scene>
        <!--Login-->
        <scene sceneID="qui-c7-XtQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ffk-Nn-Bxg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Login" image="unlockFalse_26x26" selectedImage="unlockFalse_26x26" id="fPE-QU-QCK">
                        <color key="badgeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CNP-sg-ksr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YX8-GT-G9g" kind="relationship" relationship="rootViewController" id="DqE-Te-Z9g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOB-Jd-dRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962.31884057971024" y="2372.5446428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmployeeList_26x26" width="26" height="26"/>
        <image name="Map_26x26" width="26" height="26"/>
        <image name="galleryNew_26x26" width="26" height="26"/>
        <image name="mask" width="96" height="96"/>
        <image name="unlockFalse_26x26" width="26" height="26"/>
    </resources>
</document>
