<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2NJ-qE-oOo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome ScreenVC-->
        <scene sceneID="sTv-13-hYI">
            <objects>
                <viewController storyboardIdentifier="WelcomeScreenVC" id="2NJ-qE-oOo" customClass="WelcomeScreenVC" customModule="EndGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCU-0w-PRe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyb-J0-pDJ" userLabel="ScrollView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAM-0e-s5P" userLabel="SubView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="788.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome! To End Game" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoK-Td-jqy">
                                                <rect key="frame" x="8" y="50" width="398" height="166.5"/>
                                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csu-Zk-8E7">
                                                <rect key="frame" x="30" y="266.5" width="354" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="ktJ-Vd-BAF"/>
                                                </constraints>
                                                <string key="text">These Terms govern your use of End Game and the products, features, apps, services, technologies and software that we offer (the End Game Products or Products), except where we expressly state that separate Terms (and not these) apply.</string>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E5o-5E-AWC" userLabel="Horizontal  Stack View">
                                                <rect key="frame" x="30" y="696.5" width="354" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KB-hO-x0J">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Disagree"/>
                                                        <connections>
                                                            <action selector="onClickDisagreeButton:" destination="2NJ-qE-oOo" eventType="touchUpInside" id="S4l-MZ-8FJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sm-Hv-FWQ">
                                                        <rect key="frame" x="177" y="0.0" width="177" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Agree"/>
                                                        <connections>
                                                            <action selector="onClickAgreeButton:" destination="2NJ-qE-oOo" eventType="touchUpInside" id="Yo6-eK-wuh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Csu-Zk-8E7" secondAttribute="trailing" constant="30" id="1sI-hQ-cAW"/>
                                            <constraint firstAttribute="trailing" secondItem="E5o-5E-AWC" secondAttribute="trailing" constant="30" id="3PF-Hv-dDr"/>
                                            <constraint firstItem="E5o-5E-AWC" firstAttribute="leading" secondItem="UAM-0e-s5P" secondAttribute="leading" constant="30" id="7RJ-EO-V7n"/>
                                            <constraint firstItem="Csu-Zk-8E7" firstAttribute="top" secondItem="UoK-Td-jqy" secondAttribute="bottom" constant="50" id="DPj-Sc-NXB"/>
                                            <constraint firstItem="Csu-Zk-8E7" firstAttribute="leading" secondItem="UAM-0e-s5P" secondAttribute="leading" constant="30" id="EGC-9O-CpG"/>
                                            <constraint firstItem="UoK-Td-jqy" firstAttribute="centerX" secondItem="UAM-0e-s5P" secondAttribute="centerX" id="MeY-sI-NPY"/>
                                            <constraint firstAttribute="bottom" secondItem="E5o-5E-AWC" secondAttribute="bottom" constant="50" id="RTr-Ts-f0Z"/>
                                            <constraint firstItem="E5o-5E-AWC" firstAttribute="top" secondItem="Csu-Zk-8E7" secondAttribute="bottom" constant="130" id="fB3-CQ-OFp"/>
                                            <constraint firstItem="UoK-Td-jqy" firstAttribute="leading" secondItem="UAM-0e-s5P" secondAttribute="leading" constant="8" id="tZz-Jw-mgA"/>
                                            <constraint firstItem="UoK-Td-jqy" firstAttribute="top" secondItem="UAM-0e-s5P" secondAttribute="top" constant="50" id="zx2-JU-o4b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UAM-0e-s5P" firstAttribute="leading" secondItem="Pyb-J0-pDJ" secondAttribute="leading" id="8jJ-T3-BNW"/>
                                    <constraint firstAttribute="bottom" secondItem="UAM-0e-s5P" secondAttribute="bottom" id="Epg-vU-r3x"/>
                                    <constraint firstAttribute="trailing" secondItem="UAM-0e-s5P" secondAttribute="trailing" id="dbb-63-kkt"/>
                                    <constraint firstItem="UAM-0e-s5P" firstAttribute="top" secondItem="Pyb-J0-pDJ" secondAttribute="top" id="ghF-8d-GSb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pyb-J0-pDJ" firstAttribute="top" secondItem="Lyf-VX-SzW" secondAttribute="top" id="GX4-Mu-HtC"/>
                            <constraint firstItem="Pyb-J0-pDJ" firstAttribute="leading" secondItem="Lyf-VX-SzW" secondAttribute="leading" id="Kvh-Wf-YfD"/>
                            <constraint firstItem="UAM-0e-s5P" firstAttribute="width" secondItem="Lyf-VX-SzW" secondAttribute="width" id="gzv-rd-J2A"/>
                            <constraint firstItem="Lyf-VX-SzW" firstAttribute="bottom" secondItem="Pyb-J0-pDJ" secondAttribute="bottom" id="l0k-Y5-si5"/>
                            <constraint firstItem="Lyf-VX-SzW" firstAttribute="trailing" secondItem="Pyb-J0-pDJ" secondAttribute="trailing" id="ptg-wb-cjq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lyf-VX-SzW"/>
                    </view>
                    <connections>
                        <outlet property="iAgreeButton" destination="0Sm-Hv-FWQ" id="ZJM-iM-rh9"/>
                        <outlet property="iDisagreeButton" destination="0Sm-Hv-FWQ" id="fNK-P4-z0t"/>
                        <outlet property="subView" destination="Pyb-J0-pDJ" id="vhN-9z-Fnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMK-XB-5mN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5085" y="1252.8169014084508"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UdJ-7r-z8T">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R9d-IN-SzJ" customClass="TabBarController" customModule="EndGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GsL-gc-h11">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="delegate" destination="GsL-gc-h11" id="8hD-EM-ziZ"/>
                        <segue destination="4Y5-Do-GDG" kind="relationship" relationship="viewControllers" id="srg-y1-Jlq"/>
                        <segue destination="E2g-eZ-lke" kind="relationship" relationship="viewControllers" id="BNX-Zc-O9d"/>
                        <segue destination="DBD-Xj-c7N" kind="relationship" relationship="viewControllers" id="yHO-ku-saH"/>
                        <segue destination="ffk-Nn-Bxg" kind="relationship" relationship="viewControllers" id="fvN-W6-gXg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zr0-2P-VrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3103" y="1256"/>
        </scene>
        <!--Employee ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmployeeListVC" customModule="EndGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E7k-f8-a3J">
                                <rect key="frame" x="0.0" y="88" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.74900037050000001" green="0.2014703155" blue="0.19814750549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maK-ks-rGB" customClass="SearchFooter" customModule="EndGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VCE-4g-FIV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E7k-f8-a3J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Je-qM-9E9"/>
                            <constraint firstItem="maK-ks-rGB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="D43-OI-vxc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E7k-f8-a3J" secondAttribute="trailing" id="Fsu-vh-DV0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E7k-f8-a3J" secondAttribute="bottom" constant="52" id="Tkd-Ad-A5i"/>
                            <constraint firstItem="maK-ks-rGB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y1l-fN-UhW"/>
                            <constraint firstItem="E7k-f8-a3J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZeR-N2-TP0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="maK-ks-rGB" secondAttribute="trailing" id="gMw-hL-xKo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iuh-RM-NFl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchFooter" destination="maK-ks-rGB" id="rLT-TC-o2c"/>
                        <outlet property="tableView" destination="E7k-f8-a3J" id="KIf-JC-mz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.565217391304358" y="59.598214285714285"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="aJI-SP-ELH">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="v4t-9b-baS" customClass="DetailVC" customModule="EndGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swc-co-vjE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0k-Ge-0Em">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uI-qy-u4j" userLabel="SubView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask" translatesAutoresizingMaskIntoConstraints="NO" id="KOw-7P-ZvJ">
                                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="EdF-4Q-5Xs"/>
                                                    <constraint firstAttribute="width" constant="100" id="vtZ-5H-OD9"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mwE-ew-0aO">
                                                <rect key="frame" x="115" y="10" width="289" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOF-dW-F4I">
                                                        <rect key="frame" x="0.0" y="0.0" width="289" height="33.5"/>
                                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bme-YZ-qyM">
                                                        <rect key="frame" x="0.0" y="33.5" width="289" height="33"/>
                                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLg-JE-a2D">
                                                        <rect key="frame" x="0.0" y="66.5" width="289" height="33.5"/>
                                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5U-7v-EQ3" customClass="CustomSegment" customModule="EndGame" customModuleProvider="target">
                                                <rect key="frame" x="10" y="120" width="394" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="s2m-3j-CUD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wG1-pe-psF">
                                                <rect key="frame" x="0.0" y="180" width="414" height="638"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CkK-uo-CGg">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="638"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JOR-P4-8pK">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r9Y-vy-mwH">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="638"/>
                                                    </mapView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="r9Y-vy-mwH" firstAttribute="leading" secondItem="wG1-pe-psF" secondAttribute="leading" id="G3N-hW-cWV"/>
                                                    <constraint firstAttribute="bottom" secondItem="r9Y-vy-mwH" secondAttribute="bottom" id="Ou5-So-cmD"/>
                                                    <constraint firstAttribute="trailing" secondItem="r9Y-vy-mwH" secondAttribute="trailing" id="U2v-ji-mJO"/>
                                                    <constraint firstItem="r9Y-vy-mwH" firstAttribute="top" secondItem="wG1-pe-psF" secondAttribute="top" id="W0v-QB-2GL"/>
                                                    <constraint firstItem="CkK-uo-CGg" firstAttribute="top" secondItem="wG1-pe-psF" secondAttribute="top" id="dya-gv-79Z"/>
                                                    <constraint firstAttribute="bottom" secondItem="CkK-uo-CGg" secondAttribute="bottom" id="r4w-yB-S0O"/>
                                                    <constraint firstItem="CkK-uo-CGg" firstAttribute="leading" secondItem="wG1-pe-psF" secondAttribute="leading" id="uOA-20-i3M"/>
                                                    <constraint firstAttribute="trailing" secondItem="CkK-uo-CGg" secondAttribute="trailing" id="vc3-DO-1L5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="N5U-7v-EQ3" secondAttribute="trailing" constant="10" id="5Y9-9z-udR"/>
                                            <constraint firstItem="mwE-ew-0aO" firstAttribute="leading" secondItem="KOw-7P-ZvJ" secondAttribute="trailing" constant="5" id="B2X-q0-FKT"/>
                                            <constraint firstAttribute="trailing" secondItem="wG1-pe-psF" secondAttribute="trailing" id="K9I-2Y-K9K"/>
                                            <constraint firstAttribute="bottom" secondItem="wG1-pe-psF" secondAttribute="bottom" id="Uxc-zj-aLz"/>
                                            <constraint firstItem="N5U-7v-EQ3" firstAttribute="top" secondItem="KOw-7P-ZvJ" secondAttribute="bottom" constant="10" id="cLd-AB-Dr4"/>
                                            <constraint firstItem="N5U-7v-EQ3" firstAttribute="leading" secondItem="9uI-qy-u4j" secondAttribute="leading" constant="10" id="gUC-KZ-Zi7"/>
                                            <constraint firstItem="KOw-7P-ZvJ" firstAttribute="top" secondItem="9uI-qy-u4j" secondAttribute="top" constant="10" id="laW-kc-5K7"/>
                                            <constraint firstItem="mwE-ew-0aO" firstAttribute="height" secondItem="KOw-7P-ZvJ" secondAttribute="height" id="q2z-Kn-MYS"/>
                                            <constraint firstItem="KOw-7P-ZvJ" firstAttribute="leading" secondItem="9uI-qy-u4j" secondAttribute="leading" constant="10" id="r55-Wk-Ja5"/>
                                            <constraint firstAttribute="trailing" secondItem="mwE-ew-0aO" secondAttribute="trailing" constant="10" id="uGx-1b-9Wj"/>
                                            <constraint firstItem="wG1-pe-psF" firstAttribute="leading" secondItem="9uI-qy-u4j" secondAttribute="leading" id="uHW-jh-DSy"/>
                                            <constraint firstAttribute="trailing" secondItem="mwE-ew-0aO" secondAttribute="trailing" constant="10" id="uST-BD-Iuf"/>
                                            <constraint firstItem="mwE-ew-0aO" firstAttribute="top" secondItem="9uI-qy-u4j" secondAttribute="top" constant="10" id="x0Y-nc-EMI"/>
                                            <constraint firstItem="wG1-pe-psF" firstAttribute="top" secondItem="N5U-7v-EQ3" secondAttribute="bottom" id="zz2-s9-M9h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9uI-qy-u4j" firstAttribute="leading" secondItem="Y0k-Ge-0Em" secondAttribute="leading" id="008-p1-Clh"/>
                                    <constraint firstItem="9uI-qy-u4j" firstAttribute="height" secondItem="Y0k-Ge-0Em" secondAttribute="height" id="7sV-wf-fYA"/>
                                    <constraint firstItem="9uI-qy-u4j" firstAttribute="top" secondItem="Y0k-Ge-0Em" secondAttribute="top" id="Act-wC-1fK"/>
                                    <constraint firstItem="9uI-qy-u4j" firstAttribute="width" secondItem="Y0k-Ge-0Em" secondAttribute="width" id="BUY-7d-1Lp"/>
                                    <constraint firstAttribute="bottom" secondItem="9uI-qy-u4j" secondAttribute="bottom" id="Jxk-GU-7PT"/>
                                    <constraint firstAttribute="trailing" secondItem="9uI-qy-u4j" secondAttribute="trailing" id="phY-Lh-ET3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y0k-Ge-0Em" firstAttribute="width" secondItem="IMm-0d-0Kf" secondAttribute="width" id="0ck-Ri-7Dq"/>
                            <constraint firstItem="Y0k-Ge-0Em" firstAttribute="leading" secondItem="IMm-0d-0Kf" secondAttribute="leading" id="48r-0a-BkK"/>
                            <constraint firstItem="IMm-0d-0Kf" firstAttribute="bottom" secondItem="Y0k-Ge-0Em" secondAttribute="bottom" id="98p-6d-OoM"/>
                            <constraint firstItem="IMm-0d-0Kf" firstAttribute="trailing" secondItem="Y0k-Ge-0Em" secondAttribute="trailing" id="Yho-pI-gM7"/>
                            <constraint firstItem="Y0k-Ge-0Em" firstAttribute="top" secondItem="IMm-0d-0Kf" secondAttribute="top" id="yqG-sH-gFE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IMm-0d-0Kf"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="bme-YZ-qyM" id="gpk-SH-q6h"/>
                        <outlet property="collectionView" destination="CkK-uo-CGg" id="L9E-Uw-ZFg"/>
                        <outlet property="customSegment" destination="N5U-7v-EQ3" id="kW3-J1-ymg"/>
                        <outlet property="mapView" destination="r9Y-vy-mwH" id="T6M-lg-fcw"/>
                        <outlet property="nameLabel" destination="pOF-dW-F4I" id="mxC-bQ-Y0u"/>
                        <outlet property="salaryLabel" destination="YLg-JE-a2D" id="yfT-S2-HTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnI-ET-D4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="60"/>
        </scene>
        <!--GalleryVC-->
        <scene sceneID="l3Z-6l-On4">
            <objects>
                <viewController storyboardIdentifier="GalleryVC" id="Rmf-cO-CeX" customClass="GalleryVC" customModule="EndGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcG-Eh-k0P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ny0-aq-6vR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cPK-Bf-Aqe">
                                    <size key="itemSize" width="189" height="196"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="qFU-Ge-xwZ">
                                        <rect key="frame" x="10" y="10" width="189" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ny0-aq-6vR" firstAttribute="leading" secondItem="OS3-vJ-8u9" secondAttribute="leading" id="AvY-Zc-RhK"/>
                            <constraint firstItem="OS3-vJ-8u9" firstAttribute="trailing" secondItem="Ny0-aq-6vR" secondAttribute="trailing" id="cyo-V6-3gS"/>
                            <constraint firstItem="OS3-vJ-8u9" firstAttribute="bottom" secondItem="Ny0-aq-6vR" secondAttribute="bottom" id="eJm-r3-lui"/>
                            <constraint firstItem="Ny0-aq-6vR" firstAttribute="top" secondItem="OS3-vJ-8u9" secondAttribute="top" id="ryq-LT-U1s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OS3-vJ-8u9"/>
                    </view>
                    <navigationItem key="navigationItem" id="e3h-ts-3ZG"/>
                    <connections>
                        <outlet property="collectionView" destination="Ny0-aq-6vR" id="h4S-2j-bsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrV-c7-Kuk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="845.75892857142856"/>
        </scene>
        <!--Employee List-->
        <scene sceneID="TBM-ph-QGR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Y5-Do-GDG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Employee List" image="EmployeeList_26x26" selectedImage="EmployeeList_26x26" id="I0d-Yv-XQs">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rS3-fR-jZy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JMn-bt-Dpf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oL6-NZ-Ge6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981.15942028985512" y="59.598214285714285"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="qwh-ud-f0P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E2g-eZ-lke" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" image="galleryNew_26x26" selectedImage="galleryNew_26x26" id="bID-dN-Mhh">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dz5-Qy-qKX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rmf-cO-CeX" kind="relationship" relationship="rootViewController" id="nAz-2p-d97"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEm-FP-vYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981" y="846"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="F9C-v4-Vt5">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="wwl-oX-Dss" customClass="MapVC" customModule="EndGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFJ-kj-14E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aqU-1s-0aX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DYK-ng-gAM" firstAttribute="trailing" secondItem="aqU-1s-0aX" secondAttribute="trailing" id="r9F-Ek-p6X"/>
                            <constraint firstItem="aqU-1s-0aX" firstAttribute="leading" secondItem="DYK-ng-gAM" secondAttribute="leading" id="vyV-gq-bej"/>
                            <constraint firstItem="aqU-1s-0aX" firstAttribute="top" secondItem="DYK-ng-gAM" secondAttribute="top" id="w0p-aQ-Weh"/>
                            <constraint firstItem="DYK-ng-gAM" firstAttribute="bottom" secondItem="aqU-1s-0aX" secondAttribute="bottom" id="znQ-zh-yvy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DYK-ng-gAM"/>
                    </view>
                    <navigationItem key="navigationItem" id="fnt-9T-nVi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyc-bV-Nay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="1566.9642857142856"/>
        </scene>
        <!--Map-->
        <scene sceneID="2wC-Dv-FjP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DBD-Xj-c7N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map_26x26" selectedImage="Map_26x26" id="6y2-7C-I4e">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Duc-Y0-otC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wwl-oX-Dss" kind="relationship" relationship="rootViewController" id="Rwn-zi-AeW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upF-5i-w9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962.31884057971024" y="1566.9642857142856"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="o9L-mM-PDB">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="YX8-GT-G9g" customClass="LoginVC" customModule="EndGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMD-u7-rvf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnk-gS-Vri">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4x-w5-jXG" userLabel="subView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVm-6Z-5rI" customClass="SignInView" customModule="EndGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="233.5" width="414" height="250"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="WRn-V1-xa8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqa-Wi-vuO" userLabel="LogInView" customClass="LogInView" customModule="EndGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="171" width="414" height="375"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="375" id="xVj-Vd-nGR"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksu-PA-yJU">
                                                <rect key="frame" x="164" y="513.5" width="86" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hjG-KL-c8N"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="nextButton"/>
                                                <connections>
                                                    <action selector="onClickNextButton:" destination="YX8-GT-G9g" eventType="touchUpInside" id="2GG-kU-9uU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K84-Od-bRH">
                                                <rect key="frame" x="164" y="576" width="86" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="XtQ-Q2-5LO"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="nextButton"/>
                                                <connections>
                                                    <action selector="onClickNextButton:" destination="YX8-GT-G9g" eventType="touchUpInside" id="2ps-1Z-x0G"/>
                                                    <action selector="onClickNextButtonOfPasswordView:" destination="YX8-GT-G9g" eventType="touchUpInside" id="Ee7-GU-BGM"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dw6-yE-DPh">
                                                <rect key="frame" x="0.0" y="716" width="414" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="t2b-fD-NBg"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have Account ? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbV-s2-hQn">
                                                <rect key="frame" x="40" y="139" width="166.5" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="emt-HB-QFF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjG-hf-t8D">
                                                <rect key="frame" x="214.5" y="139" width="71" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="uAP-nL-S0a"/>
                                                </constraints>
                                                <state key="normal" title="Click Here"/>
                                                <connections>
                                                    <action selector="onClickClickHere:" destination="YX8-GT-G9g" eventType="touchUpInside" id="Ej1-sp-763"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uqa-Wi-vuO" firstAttribute="leading" secondItem="g4x-w5-jXG" secondAttribute="leading" id="0QJ-Co-4DM"/>
                                            <constraint firstItem="ksu-PA-yJU" firstAttribute="centerX" secondItem="g4x-w5-jXG" secondAttribute="centerX" id="8gp-FT-RI6"/>
                                            <constraint firstAttribute="trailing" secondItem="Dw6-yE-DPh" secondAttribute="trailing" id="DNi-5O-PCV"/>
                                            <constraint firstItem="uqa-Wi-vuO" firstAttribute="top" secondItem="dbV-s2-hQn" secondAttribute="bottom" constant="10" id="QNb-0J-fNy"/>
                                            <constraint firstItem="K84-Od-bRH" firstAttribute="top" secondItem="uqa-Wi-vuO" secondAttribute="bottom" constant="30" id="WcA-1y-1KJ"/>
                                            <constraint firstItem="dbV-s2-hQn" firstAttribute="leading" secondItem="g4x-w5-jXG" secondAttribute="leading" constant="40" id="ZRm-w9-Uke"/>
                                            <constraint firstAttribute="trailing" secondItem="uqa-Wi-vuO" secondAttribute="trailing" id="ajg-gr-nxU"/>
                                            <constraint firstItem="uVm-6Z-5rI" firstAttribute="leading" secondItem="g4x-w5-jXG" secondAttribute="leading" id="baC-UP-AxB"/>
                                            <constraint firstItem="ksu-PA-yJU" firstAttribute="top" secondItem="uVm-6Z-5rI" secondAttribute="bottom" constant="30" id="bzo-7s-1l9"/>
                                            <constraint firstItem="uqa-Wi-vuO" firstAttribute="top" secondItem="yjG-hf-t8D" secondAttribute="bottom" constant="10" id="eRC-SM-tzy"/>
                                            <constraint firstItem="yjG-hf-t8D" firstAttribute="leading" secondItem="dbV-s2-hQn" secondAttribute="trailing" constant="8" id="iAj-Hm-s2h"/>
                                            <constraint firstAttribute="trailing" secondItem="uVm-6Z-5rI" secondAttribute="trailing" id="jcn-ya-P8X"/>
                                            <constraint firstItem="Dw6-yE-DPh" firstAttribute="leading" secondItem="g4x-w5-jXG" secondAttribute="leading" id="jkg-f4-FHx"/>
                                            <constraint firstItem="K84-Od-bRH" firstAttribute="centerX" secondItem="g4x-w5-jXG" secondAttribute="centerX" id="unK-Ar-9uj"/>
                                            <constraint firstItem="Dw6-yE-DPh" firstAttribute="top" secondItem="K84-Od-bRH" secondAttribute="bottom" constant="100" id="xTC-9m-HIC"/>
                                            <constraint firstItem="uqa-Wi-vuO" firstAttribute="centerY" secondItem="g4x-w5-jXG" secondAttribute="centerY" multiplier="0.8" id="z9m-GC-0q4"/>
                                            <constraint firstItem="uVm-6Z-5rI" firstAttribute="centerY" secondItem="g4x-w5-jXG" secondAttribute="centerY" multiplier="0.8" id="zBF-QC-iLe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g4x-w5-jXG" firstAttribute="top" secondItem="wnk-gS-Vri" secondAttribute="top" id="B0e-fw-oUb"/>
                                    <constraint firstAttribute="trailing" secondItem="g4x-w5-jXG" secondAttribute="trailing" id="Gf7-Si-oWN"/>
                                    <constraint firstAttribute="bottom" secondItem="g4x-w5-jXG" secondAttribute="bottom" id="Zv2-8F-Zxb"/>
                                    <constraint firstItem="g4x-w5-jXG" firstAttribute="leading" secondItem="wnk-gS-Vri" secondAttribute="leading" id="d6T-mm-dvp"/>
                                    <constraint firstAttribute="bottom" secondItem="g4x-w5-jXG" secondAttribute="bottom" id="knd-vn-nQC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wnk-gS-Vri" firstAttribute="top" secondItem="dho-ng-jck" secondAttribute="top" id="CsR-Dv-b8h"/>
                            <constraint firstItem="dho-ng-jck" firstAttribute="bottom" secondItem="wnk-gS-Vri" secondAttribute="bottom" id="E8g-4J-5Mp"/>
                            <constraint firstItem="wnk-gS-Vri" firstAttribute="width" secondItem="DMD-u7-rvf" secondAttribute="width" id="EPk-Rp-S4p"/>
                            <constraint firstItem="wnk-gS-Vri" firstAttribute="leading" secondItem="dho-ng-jck" secondAttribute="leading" id="Iru-Py-dJl"/>
                            <constraint firstItem="wnk-gS-Vri" firstAttribute="trailing" secondItem="dho-ng-jck" secondAttribute="trailing" id="SAc-Kx-vcM"/>
                            <constraint firstItem="g4x-w5-jXG" firstAttribute="width" secondItem="DMD-u7-rvf" secondAttribute="width" id="V6W-Nk-Xe9"/>
                            <constraint firstItem="g4x-w5-jXG" firstAttribute="height" secondItem="DMD-u7-rvf" secondAttribute="height" id="fDa-pc-n6U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dho-ng-jck"/>
                    </view>
                    <navigationItem key="navigationItem" id="rsh-D1-G3d"/>
                    <connections>
                        <outlet property="createAccountButton" destination="yjG-hf-t8D" id="2kB-2F-DSg"/>
                        <outlet property="nextButton" destination="ksu-PA-yJU" id="MCx-ZQ-iwN"/>
                        <outlet property="nextButtonOfPasswordView" destination="K84-Od-bRH" id="6s1-sM-RXb"/>
                        <outlet property="passwordView" destination="uqa-Wi-vuO" id="6Oi-70-50M"/>
                        <outlet property="userView" destination="uVm-6Z-5rI" id="JSG-oW-Atv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAD-tg-f7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="2372.5446428571427"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="aDu-gD-Gjt">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="d9S-80-yDr" customClass="SignUpVC" customModule="EndGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJk-oU-NDe" customClass="SignUp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dA-AF-Oai">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUz-sA-lXZ">
                                        <rect key="frame" x="135.5" y="60" width="143" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="rL2-DQ-8XU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HoeflerText-Italic" family="Hoefler Text" pointSize="50"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWH-hd-Wmt">
                                        <rect key="frame" x="40" y="151" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="q1R-9t-MxN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="highlightedColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTs-i8-rXj">
                                        <rect key="frame" x="20" y="221" width="374" height="380"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZ0-cN-OzA">
                                                <rect key="frame" x="90" y="45" width="254" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="tnv-UV-AJQ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" keyboardAppearance="alert" textContentType="name"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="nbY-or-yt0">
                                                <rect key="frame" x="30" y="45" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0gM-3f-CDF"/>
                                                    <constraint firstAttribute="width" constant="50" id="op2-9e-4S9"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ErV-aM-J3v">
                                                <rect key="frame" x="90" y="125" width="254" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ArM-AC-bZA"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="EUc-Jw-uAe">
                                                <rect key="frame" x="30" y="125" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5jc-ps-0wK"/>
                                                    <constraint firstAttribute="width" constant="50" id="hXB-bv-ISX"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKJ-Od-qyo">
                                                <rect key="frame" x="90" y="205" width="254" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KdV-FS-jlN"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="8fJ-Io-yaZ">
                                                <rect key="frame" x="30" y="205" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="B7b-RB-mRd"/>
                                                    <constraint firstAttribute="width" constant="50" id="TcR-lx-Huc"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkA-IE-9N4">
                                                <rect key="frame" x="30" y="285" width="314" height="50"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Vzk-jk-vqD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="22"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickCreateAccountButton:" destination="d9S-80-yDr" eventType="touchUpInside" id="tQ5-Yn-iZI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ErV-aM-J3v" firstAttribute="top" secondItem="UZ0-cN-OzA" secondAttribute="bottom" constant="30" id="2Sd-vg-gH1"/>
                                            <constraint firstItem="EUc-Jw-uAe" firstAttribute="leading" secondItem="vTs-i8-rXj" secondAttribute="leading" constant="30" id="37L-hq-BBx"/>
                                            <constraint firstItem="IKJ-Od-qyo" firstAttribute="top" secondItem="ErV-aM-J3v" secondAttribute="bottom" constant="30" id="4Wc-Hb-C7F"/>
                                            <constraint firstItem="UZ0-cN-OzA" firstAttribute="top" secondItem="vTs-i8-rXj" secondAttribute="top" constant="45" id="60e-ZT-bcg"/>
                                            <constraint firstItem="IKJ-Od-qyo" firstAttribute="leading" secondItem="8fJ-Io-yaZ" secondAttribute="trailing" constant="10" id="CH7-Uw-ITc"/>
                                            <constraint firstAttribute="trailing" secondItem="UZ0-cN-OzA" secondAttribute="trailing" constant="30" id="Ggu-Bt-QHa"/>
                                            <constraint firstItem="8fJ-Io-yaZ" firstAttribute="leading" secondItem="vTs-i8-rXj" secondAttribute="leading" constant="30" id="NhP-PE-z63"/>
                                            <constraint firstItem="pkA-IE-9N4" firstAttribute="leading" secondItem="vTs-i8-rXj" secondAttribute="leading" constant="30" id="Q2r-Sd-LhY"/>
                                            <constraint firstItem="nbY-or-yt0" firstAttribute="leading" secondItem="vTs-i8-rXj" secondAttribute="leading" constant="30" id="RhZ-RC-DUH"/>
                                            <constraint firstItem="pkA-IE-9N4" firstAttribute="top" secondItem="IKJ-Od-qyo" secondAttribute="bottom" constant="30" id="S73-42-hjf"/>
                                            <constraint firstItem="8fJ-Io-yaZ" firstAttribute="top" secondItem="EUc-Jw-uAe" secondAttribute="bottom" constant="30" id="Zcw-lU-eYQ"/>
                                            <constraint firstItem="UZ0-cN-OzA" firstAttribute="leading" secondItem="nbY-or-yt0" secondAttribute="trailing" constant="10" id="cOq-Zf-bCS"/>
                                            <constraint firstAttribute="trailing" secondItem="IKJ-Od-qyo" secondAttribute="trailing" constant="30" id="cU7-jf-yRX"/>
                                            <constraint firstAttribute="bottom" secondItem="pkA-IE-9N4" secondAttribute="bottom" constant="45" id="fGp-lI-1Sx"/>
                                            <constraint firstItem="EUc-Jw-uAe" firstAttribute="top" secondItem="nbY-or-yt0" secondAttribute="bottom" constant="30" id="hx1-S9-KXB"/>
                                            <constraint firstItem="nbY-or-yt0" firstAttribute="top" secondItem="vTs-i8-rXj" secondAttribute="top" constant="45" id="j5c-m0-MFx"/>
                                            <constraint firstAttribute="trailing" secondItem="pkA-IE-9N4" secondAttribute="trailing" constant="30" id="kpq-cj-uXJ"/>
                                            <constraint firstItem="ErV-aM-J3v" firstAttribute="leading" secondItem="EUc-Jw-uAe" secondAttribute="trailing" constant="10" id="pGF-n6-jkJ"/>
                                            <constraint firstAttribute="trailing" secondItem="ErV-aM-J3v" secondAttribute="trailing" constant="30" id="sQJ-jz-mWG"/>
                                            <constraint firstItem="ErV-aM-J3v" firstAttribute="leading" secondItem="EUc-Jw-uAe" secondAttribute="trailing" constant="10" id="xtO-fW-ucc"/>
                                            <constraint firstItem="IKJ-Od-qyo" firstAttribute="leading" secondItem="8fJ-Io-yaZ" secondAttribute="trailing" constant="10" id="y0M-Ac-g6J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZWH-hd-Wmt" firstAttribute="centerX" secondItem="5dA-AF-Oai" secondAttribute="centerX" id="3ko-5I-2Y1"/>
                                    <constraint firstItem="vTs-i8-rXj" firstAttribute="top" secondItem="ZWH-hd-Wmt" secondAttribute="bottom" constant="30" id="GPs-Vj-Vzz"/>
                                    <constraint firstAttribute="trailing" secondItem="ZWH-hd-Wmt" secondAttribute="trailing" constant="40" id="JPs-GF-EqW"/>
                                    <constraint firstItem="vTs-i8-rXj" firstAttribute="leading" secondItem="5dA-AF-Oai" secondAttribute="leading" constant="20" id="Z7i-7i-zP2"/>
                                    <constraint firstItem="ZWH-hd-Wmt" firstAttribute="leading" secondItem="5dA-AF-Oai" secondAttribute="leading" constant="40" id="am1-a6-SFL"/>
                                    <constraint firstAttribute="bottom" secondItem="vTs-i8-rXj" secondAttribute="bottom" constant="192" id="bwv-8Y-YcN"/>
                                    <constraint firstItem="ZWH-hd-Wmt" firstAttribute="top" secondItem="uUz-sA-lXZ" secondAttribute="bottom" constant="40" id="ejt-HZ-pRu"/>
                                    <constraint firstItem="uUz-sA-lXZ" firstAttribute="top" secondItem="5dA-AF-Oai" secondAttribute="top" constant="60" id="onr-Hd-R9w"/>
                                    <constraint firstItem="uUz-sA-lXZ" firstAttribute="centerX" secondItem="5dA-AF-Oai" secondAttribute="centerX" id="uhO-Dm-aqs"/>
                                    <constraint firstAttribute="trailing" secondItem="vTs-i8-rXj" secondAttribute="trailing" constant="20" id="w8Y-br-1CI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5dA-AF-Oai" firstAttribute="top" secondItem="Bn4-Rr-Kzx" secondAttribute="top" id="4Yb-5Q-nMd"/>
                            <constraint firstItem="5dA-AF-Oai" firstAttribute="leading" secondItem="Bn4-Rr-Kzx" secondAttribute="leading" id="In1-Od-Yvl"/>
                            <constraint firstItem="Bn4-Rr-Kzx" firstAttribute="bottom" secondItem="5dA-AF-Oai" secondAttribute="bottom" id="dh3-Xb-aYP"/>
                            <constraint firstItem="Bn4-Rr-Kzx" firstAttribute="trailing" secondItem="5dA-AF-Oai" secondAttribute="trailing" id="yYk-rX-cct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bn4-Rr-Kzx"/>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="pkA-IE-9N4" id="G5o-AN-FSk"/>
                        <outlet property="emailTextField" destination="ErV-aM-J3v" id="MhV-vH-yBK"/>
                        <outlet property="nameTextField" destination="UZ0-cN-OzA" id="ld4-e9-e07"/>
                        <outlet property="passwordTextField" destination="IKJ-Od-qyo" id="Mkf-mK-wQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SC2-IL-dfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="2373"/>
        </scene>
        <!--Login-->
        <scene sceneID="qui-c7-XtQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ffk-Nn-Bxg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Login" image="unlockFalse_26x26" selectedImage="unlockFalse_26x26" id="fPE-QU-QCK">
                        <color key="badgeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CNP-sg-ksr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YX8-GT-G9g" kind="relationship" relationship="rootViewController" id="DqE-Te-Z9g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOB-Jd-dRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962.31884057971024" y="2372.5446428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmployeeList_26x26" width="26" height="26"/>
        <image name="Map_26x26" width="26" height="26"/>
        <image name="galleryNew_26x26" width="26" height="26"/>
        <image name="key" width="30" height="30"/>
        <image name="mail" width="30" height="30"/>
        <image name="mask" width="96" height="96"/>
        <image name="nextButton" width="86" height="32"/>
        <image name="unlockFalse_26x26" width="26" height="26"/>
        <image name="user" width="24" height="24"/>
    </resources>
</document>
