<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSAssignment_17_Stop_Watch_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEa-Q6-Dd3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R66-Ge-wL4">
                                        <rect key="frame" x="81.5" y="100" width="251" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="XtN-u2-9nB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyb-IU-EVC">
                                        <rect key="frame" x="8" y="350" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="jAr-nA-pSW"/>
                                            <constraint firstAttribute="width" constant="100" id="xpC-GG-jmz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" backgroundImage="reset"/>
                                        <connections>
                                            <action selector="resetTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E4S-6G-QCJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PJ-YE-JZ2">
                                        <rect key="frame" x="157" y="350" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="AJe-QQ-QDy"/>
                                            <constraint firstAttribute="height" constant="100" id="Vdo-l3-Dao"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" backgroundImage="start"/>
                                        <connections>
                                            <action selector="startStopTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yP5-0A-eYT"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yqR-00-DOV">
                                        <rect key="frame" x="0.0" y="561" width="414" height="403"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="403" id="zsb-R1-fbf"/>
                                        </constraints>
                                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="PSs-dw-7RJ">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PSs-dw-7RJ" id="xZC-4x-E3Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="KlY-vC-MkU"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="gok-mL-bGJ"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfG-mB-OkI" userLabel="Record Button">
                                        <rect key="frame" x="306" y="350" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ER0-gA-U1g"/>
                                            <constraint firstAttribute="width" constant="100" id="Flt-2n-2oJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" backgroundImage="lap"/>
                                        <connections>
                                            <action selector="recordTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R6h-RA-BL9"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjT-SX-kXX" userLabel="Stop Button">
                                        <rect key="frame" x="157" y="350" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Ixp-7G-npT"/>
                                            <constraint firstAttribute="width" constant="100" id="OIr-jM-G2x"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="WTO-PM-3gV"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="j8u-MW-202"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" backgroundImage="stop"/>
                                        <connections>
                                            <action selector="stopTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eHf-1p-bDR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yqR-00-DOV" secondAttribute="bottom" id="ERJ-M4-GGB"/>
                                    <constraint firstItem="1PJ-YE-JZ2" firstAttribute="top" secondItem="R66-Ge-wL4" secondAttribute="bottom" constant="170" id="ESa-K0-xS7"/>
                                    <constraint firstItem="yqR-00-DOV" firstAttribute="leading" secondItem="HEa-Q6-Dd3" secondAttribute="leading" id="HmE-Ej-ffT"/>
                                    <constraint firstItem="R66-Ge-wL4" firstAttribute="centerX" secondItem="HEa-Q6-Dd3" secondAttribute="centerX" id="M66-54-XLx"/>
                                    <constraint firstItem="rjT-SX-kXX" firstAttribute="centerX" secondItem="HEa-Q6-Dd3" secondAttribute="centerX" id="Ot5-S2-Bwm"/>
                                    <constraint firstItem="yqR-00-DOV" firstAttribute="top" secondItem="HEa-Q6-Dd3" secondAttribute="top" constant="561" id="RwF-Xt-eRZ"/>
                                    <constraint firstAttribute="trailing" secondItem="OfG-mB-OkI" secondAttribute="trailing" constant="8" id="W3D-OM-zUU"/>
                                    <constraint firstItem="1PJ-YE-JZ2" firstAttribute="centerX" secondItem="HEa-Q6-Dd3" secondAttribute="centerX" id="WCi-T4-ebn"/>
                                    <constraint firstItem="rjT-SX-kXX" firstAttribute="top" secondItem="R66-Ge-wL4" secondAttribute="bottom" constant="170" id="Y9q-3a-a29"/>
                                    <constraint firstItem="OfG-mB-OkI" firstAttribute="top" secondItem="R66-Ge-wL4" secondAttribute="bottom" constant="170" id="afa-zg-aQo"/>
                                    <constraint firstItem="yqR-00-DOV" firstAttribute="centerX" secondItem="HEa-Q6-Dd3" secondAttribute="centerX" id="cGc-pd-JSS"/>
                                    <constraint firstItem="R66-Ge-wL4" firstAttribute="top" secondItem="HEa-Q6-Dd3" secondAttribute="top" constant="100" id="hQc-XB-cwq"/>
                                    <constraint firstItem="Vyb-IU-EVC" firstAttribute="leading" secondItem="HEa-Q6-Dd3" secondAttribute="leading" constant="8" id="ikP-0c-XxS"/>
                                    <constraint firstAttribute="trailing" secondItem="yqR-00-DOV" secondAttribute="trailing" id="ptQ-jd-YM2"/>
                                    <constraint firstItem="Vyb-IU-EVC" firstAttribute="top" secondItem="R66-Ge-wL4" secondAttribute="bottom" constant="170" id="xO6-Ut-Pcj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HEa-Q6-Dd3" secondAttribute="trailing" id="J9k-8F-To2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HEa-Q6-Dd3" secondAttribute="bottom" id="Mca-hB-m30"/>
                            <constraint firstItem="HEa-Q6-Dd3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nFa-Yz-W56"/>
                            <constraint firstItem="HEa-Q6-Dd3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ybY-X6-StV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resetButton" destination="Vyb-IU-EVC" id="0Xg-m0-rx8"/>
                        <outlet property="startStopButton" destination="1PJ-YE-JZ2" id="B2x-aO-mkL"/>
                        <outlet property="stopButton" destination="rjT-SX-kXX" id="S5i-Rb-BU0"/>
                        <outlet property="tableView" destination="yqR-00-DOV" id="cAu-gx-h86"/>
                        <outlet property="timeDisplayLabel" destination="R66-Ge-wL4" id="P0a-6a-YEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="lap" width="170" height="169"/>
        <image name="reset" width="169" height="170"/>
        <image name="start" width="171" height="171"/>
        <image name="stop" width="172" height="171"/>
    </resources>
</document>
