<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSAssignment12_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BW2-0R-J4N" userLabel="subView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BGp-HN-c9u">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="732"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="8Mk-Yv-FiH">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Mk-Yv-FiH" id="NJF-L3-dDR">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2j-Wr-RBF">
                                        <rect key="frame" x="30" y="732" width="32" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <state key="normal" backgroundImage="cancel-3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickClose" destination="BYZ-38-t0r" eventType="touchUpInside" id="taI-ZH-Eus"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBg-C1-cre" userLabel="More Button">
                                        <rect key="frame" x="338" y="732" width="46" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <state key="normal" backgroundImage="more">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickMore" destination="BYZ-38-t0r" eventType="touchUpInside" id="MzX-3j-wij"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BGp-HN-c9u" firstAttribute="leading" secondItem="BW2-0R-J4N" secondAttribute="leading" id="29i-Np-mkM"/>
                                    <constraint firstItem="l2j-Wr-RBF" firstAttribute="top" secondItem="BGp-HN-c9u" secondAttribute="bottom" id="3hs-nC-OSK"/>
                                    <constraint firstAttribute="bottom" secondItem="l2j-Wr-RBF" secondAttribute="bottom" constant="40" id="AKv-B9-XVE"/>
                                    <constraint firstAttribute="trailing" secondItem="BGp-HN-c9u" secondAttribute="trailing" id="FmF-Fb-9GG"/>
                                    <constraint firstItem="BGp-HN-c9u" firstAttribute="leading" secondItem="BW2-0R-J4N" secondAttribute="leading" id="FuY-dD-htU"/>
                                    <constraint firstAttribute="bottom" secondItem="WBg-C1-cre" secondAttribute="bottom" constant="40" id="Jqz-py-cTT"/>
                                    <constraint firstAttribute="trailing" secondItem="BGp-HN-c9u" secondAttribute="trailing" id="Jt1-K8-p3e"/>
                                    <constraint firstItem="BGp-HN-c9u" firstAttribute="top" secondItem="BW2-0R-J4N" secondAttribute="top" id="Myw-6t-c5X"/>
                                    <constraint firstItem="BGp-HN-c9u" firstAttribute="top" secondItem="BW2-0R-J4N" secondAttribute="top" id="Qsi-jS-5YO"/>
                                    <constraint firstItem="WBg-C1-cre" firstAttribute="top" secondItem="BGp-HN-c9u" secondAttribute="bottom" id="dFy-z0-3mI"/>
                                    <constraint firstItem="l2j-Wr-RBF" firstAttribute="leading" secondItem="BW2-0R-J4N" secondAttribute="leading" constant="30" id="eQ3-9a-WbT"/>
                                    <constraint firstAttribute="trailing" secondItem="WBg-C1-cre" secondAttribute="trailing" constant="30" id="u1J-NX-eMh"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUb-OX-DeW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXp-Ng-4Vh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1019"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jy8-Ok-0iM">
                                                <rect key="frame" x="30" y="320" width="47" height="20"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Name" clearsOnBeginEditing="YES" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="in0-ik-AvY">
                                                <rect key="frame" x="30" y="345" width="354" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.98018378019999997" green="0.31780546900000001" blue="0.4171643853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45P-e5-vTB">
                                                <rect key="frame" x="30" y="475" width="67" height="20"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" clearsOnBeginEditing="YES" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zlp-Vz-aRR">
                                                <rect key="frame" x="30" y="500" width="354" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.98018378019999997" green="0.31780546900000001" blue="0.4171643853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ue-zl-1ic">
                                                <rect key="frame" x="30" y="630" width="31.666666666666671" height="20"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" clearsOnBeginEditing="YES" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zhD-kk-SnU">
                                                <rect key="frame" x="30" y="655" width="354" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.98018378019999997" green="0.31780546900000001" blue="0.4171643853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dku-Jo-Ioo">
                                                <rect key="frame" x="29.999999999999996" y="785" width="56.666666666666657" height="20"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Details" clearsOnBeginEditing="YES" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="u2Q-1h-08l">
                                                <rect key="frame" x="30" y="810" width="354" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.98018378019999997" green="0.31780546900000001" blue="0.4171643853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vx9-Ka-J3e">
                                                <rect key="frame" x="50" y="940" width="314" height="49"/>
                                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                <state key="normal" title="SUBMIT"/>
                                                <connections>
                                                    <action selector="onClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="YHL-bE-EM1"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePic" translatesAutoresizingMaskIntoConstraints="NO" id="Dzj-L6-Aap">
                                                <rect key="frame" x="107" y="20" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="IBh-ID-k7f"/>
                                                    <constraint firstAttribute="height" constant="200" id="vpw-v1-hyr"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NfN-tB-SWs">
                                                <rect key="frame" x="100" y="228" width="214" height="46"/>
                                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="52D-35-5RE"/>
                                                    <constraint firstAttribute="width" constant="214" id="iPd-Q1-wSa"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Screenshot 2019-03-15 at 11.44.17 AM">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="uploadImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xfA-f5-cb8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vx9-Ka-J3e" firstAttribute="top" secondItem="u2Q-1h-08l" secondAttribute="bottom" constant="100" id="23S-mK-Ac7"/>
                                            <constraint firstItem="45P-e5-vTB" firstAttribute="leading" secondItem="lXp-Ng-4Vh" secondAttribute="leading" constant="30" id="3Kb-0u-Iyp"/>
                                            <constraint firstAttribute="bottom" secondItem="vx9-Ka-J3e" secondAttribute="bottom" constant="30" id="5mK-Q9-NJ8"/>
                                            <constraint firstItem="vx9-Ka-J3e" firstAttribute="leading" secondItem="lXp-Ng-4Vh" secondAttribute="leading" constant="50" id="8tn-hH-Ach"/>
                                            <constraint firstItem="NfN-tB-SWs" firstAttribute="centerX" secondItem="lXp-Ng-4Vh" secondAttribute="centerX" id="Hn6-fk-R8Y"/>
                                            <constraint firstItem="2ue-zl-1ic" firstAttribute="top" secondItem="Zlp-Vz-aRR" secondAttribute="bottom" constant="100" id="ItX-Jd-AIN"/>
                                            <constraint firstAttribute="trailing" secondItem="Zlp-Vz-aRR" secondAttribute="trailing" constant="30" id="LnQ-oh-i6N"/>
                                            <constraint firstItem="Zlp-Vz-aRR" firstAttribute="leading" secondItem="lXp-Ng-4Vh" secondAttribute="leading" constant="30" id="OR9-Uv-Htm"/>
                                            <constraint firstItem="zhD-kk-SnU" firstAttribute="leading" secondItem="lXp-Ng-4Vh" secondAttribute="leading" constant="30" id="QtB-Ah-KEJ"/>
                                            <constraint firstItem="Zlp-Vz-aRR" firstAttribute="top" secondItem="45P-e5-vTB" secondAttribute="bottom" constant="5" id="U1R-XY-Sga"/>
                                            <constraint firstItem="u2Q-1h-08l" firstAttribute="top" secondItem="dku-Jo-Ioo" secondAttribute="bottom" constant="5" id="Yah-td-KoR"/>
                                            <constraint firstAttribute="trailing" secondItem="zhD-kk-SnU" secondAttribute="trailing" constant="30" id="YzT-8h-DBv"/>
                                            <constraint firstItem="in0-ik-AvY" firstAttribute="top" secondItem="jy8-Ok-0iM" secondAttribute="bottom" constant="5" id="a55-qB-4Hi"/>
                                            <constraint firstItem="jy8-Ok-0iM" firstAttribute="top" secondItem="Dzj-L6-Aap" secondAttribute="bottom" constant="100" id="aDn-Zh-fGw"/>
                                            <constraint firstAttribute="trailing" secondItem="vx9-Ka-J3e" secondAttribute="trailing" constant="50" id="iWI-Va-nHb"/>
                                            <constraint firstItem="in0-ik-AvY" firstAttribute="top" secondItem="NfN-tB-SWs" secondAttribute="bottom" constant="71" id="lcW-oa-3WQ"/>
                                            <constraint firstItem="dku-Jo-Ioo" firstAttribute="leading" secondItem="lXp-Ng-4Vh" secondAttribute="leading" constant="30" id="oRP-UH-Vsc"/>
                                            <constraint firstItem="u2Q-1h-08l" firstAttribute="leading" secondItem="lXp-Ng-4Vh" secondAttribute="leading" constant="30" id="ole-S6-ixn"/>
                                            <constraint firstItem="Dzj-L6-Aap" firstAttribute="centerX" secondItem="lXp-Ng-4Vh" secondAttribute="centerX" id="orE-wW-fKn"/>
                                            <constraint firstItem="zhD-kk-SnU" firstAttribute="top" secondItem="2ue-zl-1ic" secondAttribute="bottom" constant="5" id="oru-6F-YQn"/>
                                            <constraint firstItem="jy8-Ok-0iM" firstAttribute="leading" secondItem="lXp-Ng-4Vh" secondAttribute="leading" constant="30" id="q5K-7e-c6K"/>
                                            <constraint firstItem="in0-ik-AvY" firstAttribute="leading" secondItem="lXp-Ng-4Vh" secondAttribute="leading" constant="30" id="qMy-TG-gbu"/>
                                            <constraint firstItem="dku-Jo-Ioo" firstAttribute="top" secondItem="zhD-kk-SnU" secondAttribute="bottom" constant="100" id="r6z-ac-pgC"/>
                                            <constraint firstItem="Dzj-L6-Aap" firstAttribute="top" secondItem="lXp-Ng-4Vh" secondAttribute="top" constant="20" id="t2D-wp-YPR"/>
                                            <constraint firstItem="2ue-zl-1ic" firstAttribute="leading" secondItem="lXp-Ng-4Vh" secondAttribute="leading" constant="30" id="ugw-rc-P5s"/>
                                            <constraint firstItem="45P-e5-vTB" firstAttribute="top" secondItem="in0-ik-AvY" secondAttribute="bottom" constant="100" id="uxC-SN-T4I"/>
                                            <constraint firstAttribute="trailing" secondItem="in0-ik-AvY" secondAttribute="trailing" constant="30" id="v4x-bG-7gs"/>
                                            <constraint firstItem="NfN-tB-SWs" firstAttribute="top" secondItem="Dzj-L6-Aap" secondAttribute="bottom" constant="8" id="wfC-2x-dWj"/>
                                            <constraint firstAttribute="trailing" secondItem="u2Q-1h-08l" secondAttribute="trailing" constant="30" id="zCP-oE-l0c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lXp-Ng-4Vh" secondAttribute="bottom" id="TNo-Og-abn"/>
                                    <constraint firstAttribute="trailing" secondItem="lXp-Ng-4Vh" secondAttribute="trailing" id="cwK-Bo-1cB"/>
                                    <constraint firstItem="lXp-Ng-4Vh" firstAttribute="leading" secondItem="aUb-OX-DeW" secondAttribute="leading" id="j1b-hh-xPz"/>
                                    <constraint firstItem="lXp-Ng-4Vh" firstAttribute="top" secondItem="aUb-OX-DeW" secondAttribute="top" id="qzS-j4-UJA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BW2-0R-J4N" firstAttribute="leading" secondItem="GDl-RZ-fTg" secondAttribute="leading" id="6dk-Nf-TUF"/>
                            <constraint firstItem="GDl-RZ-fTg" firstAttribute="trailing" secondItem="aUb-OX-DeW" secondAttribute="trailing" id="Bct-Kn-RgA"/>
                            <constraint firstItem="GDl-RZ-fTg" firstAttribute="trailing" secondItem="BW2-0R-J4N" secondAttribute="trailing" id="LPk-c3-joh"/>
                            <constraint firstItem="BW2-0R-J4N" firstAttribute="top" secondItem="GDl-RZ-fTg" secondAttribute="top" id="Ytg-5v-459"/>
                            <constraint firstItem="aUb-OX-DeW" firstAttribute="leading" secondItem="GDl-RZ-fTg" secondAttribute="leading" id="aYO-OH-ksv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BW2-0R-J4N" secondAttribute="bottom" id="b8n-nj-B9J"/>
                            <constraint firstItem="aUb-OX-DeW" firstAttribute="top" secondItem="GDl-RZ-fTg" secondAttribute="top" id="bZ0-UC-V0D"/>
                            <constraint firstItem="lXp-Ng-4Vh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="llz-zp-02c"/>
                            <constraint firstItem="aUb-OX-DeW" firstAttribute="bottom" secondItem="GDl-RZ-fTg" secondAttribute="bottom" id="tLT-2k-5dd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GDl-RZ-fTg"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="Zlp-Vz-aRR" id="TEV-Wo-HxP"/>
                        <outlet property="ageTextField" destination="zhD-kk-SnU" id="c3U-Nc-QsL"/>
                        <outlet property="closeButton" destination="l2j-Wr-RBF" id="ifb-8J-0ko"/>
                        <outlet property="detailTextField" destination="u2Q-1h-08l" id="mey-AG-INu"/>
                        <outlet property="image" destination="Dzj-L6-Aap" id="0rJ-E6-Ch8"/>
                        <outlet property="moreButton" destination="WBg-C1-cre" id="wdF-DX-7bP"/>
                        <outlet property="nameTextField" destination="in0-ik-AvY" id="XvB-Dd-k9K"/>
                        <outlet property="subView" destination="BW2-0R-J4N" id="m9P-OI-3YE"/>
                        <outlet property="submitButton" destination="vx9-Ka-J3e" id="1ZZ-AD-Bew"/>
                        <outlet property="tableView" destination="BGp-HN-c9u" id="VBP-jm-DNd"/>
                        <outlet property="uploadButton" destination="NfN-tB-SWs" id="vQN-Mk-18u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot 2019-03-15 at 11.44.17 AM" width="130" height="31"/>
        <image name="cancel-3" width="32" height="32"/>
        <image name="more" width="46.080001831054688" height="46.080001831054688"/>
        <image name="profilePic" width="246" height="246"/>
    </resources>
</document>
